<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment1"
        android:icon="@drawable/ic_home_bottom"
        android:title="Home" />
    <item
        android:id="@+id/restaurantsFragment1"
        android:icon="@drawable/ic_location"
        android:title="Restaurants" />
    <item
        android:id="@+id/promosFragment1"
        android:icon="@drawable/ic_promos"
        android:title="Promos" />
    <item
        android:id="@+id/notificationsFragment1"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
</menu>