<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <ImageView
                    android:id="@+id/btn_queue_form_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_back2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChooseOrderSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue-in"
                    android:textColor="@color/loginColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_queue_form_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_queue_form_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQueueForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Order Set"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQueueFormOrderSet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_queue_form_disabled"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="399"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="No. of Persons"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQueueFormOrderSet" />

            <EditText
                android:id="@+id/etQueueFormNumberOfPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_queue_form"
                android:fontFamily="@font/montserrat"
                android:hint="(e.g. 10)"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:textColor="@color/restaurantAddressTextColor"
                android:textColorHint="@color/starColorNotActive"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView111"
                app:layout_constraintStart_toStartOf="@+id/textView111"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />


            <TextView
                android:id="@+id/tvQueueFormHoursOfStayLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat"
                android:text="Estimated Hours of Stay"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etQueueFormNumberOfPeople" />

            <Spinner
                android:id="@+id/spinnerQueueFormHoursOfStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_queue_form"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvQueueFormHoursOfStayLabel"
                app:layout_constraintStart_toStartOf="@+id/tvQueueFormHoursOfStayLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvQueueFormHoursOfStayLabel" />


            <TextView
                android:id="@+id/tvQueueFormHoursOfStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_queue_form_disabled"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="2 hours"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvQueueFormHoursOfStayLabel"
                app:layout_constraintStart_toStartOf="@+id/tvQueueFormHoursOfStayLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvQueueFormHoursOfStayLabel" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/spinnerQueueFormHoursOfStay"
                app:layout_constraintStart_toStartOf="@+id/spinnerQueueFormHoursOfStay"
                app:layout_constraintTop_toBottomOf="@+id/spinnerQueueFormHoursOfStay">


                <CheckBox
                    android:id="@+id/cbQueueFormChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Children (7 below)"
                    android:textColor="@color/restaurantAddressTextColor"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbQueueFormSenior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text=" Senior Citizen / PWD"
                    android:textColor="@color/restaurantAddressTextColor"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
                app:layout_constraintStart_toStartOf="@+id/linearLayout11"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <EditText
                    android:id="@+id/etQueueFormNumberOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_queue_form_disabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="(e.g. 2)"
                    android:inputType="number"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/restaurantAddressTextColor"
                    android:textColorHint="@color/starColorNotActive"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etQueueFormNumberOfPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_queue_form_disabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="(e.g. 1)"
                    android:inputType="number"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/restaurantAddressTextColor"
                    android:textColorHint="@color/starColorNotActive"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Notes"
                android:textColor="@color/restaurantAddressTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout111" />

            <EditText
                android:id="@+id/etQueueFormNotes"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_queue_form"
                android:fontFamily="@font/montserrat"
                android:gravity="start|top"
                android:hint="Type your message here..."
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:textColor="@color/restaurantAddressTextColor"
                android:textColorHint="@color/starColorNotActive"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11111"
                app:layout_constraintStart_toStartOf="@+id/textView11111"
                app:layout_constraintTop_toBottomOf="@+id/textView11111" />

            <Button
                android:id="@+id/btnQueueFormNext"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/montserrat"
                android:text="Next"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etQueueFormNotes" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>