<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurantViewFragments.ReviewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerNoRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_data_image" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="It seems like this restaurant doesn't have any rating yet"
                android:textColor="@color/gradient3TopColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                android:gravity="center_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvRRHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/labelColor"
            android:textSize="18sp"
            android:text="Ratings &amp; Reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRRAverageRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/loginColor"
            android:textSize="50sp"
            android:text="4.3"
            app:layout_constraintEnd_toEndOf="@+id/tvRRHeader"
            app:layout_constraintStart_toStartOf="@+id/tvRRHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvRRHeader" />

        <TextView
            android:id="@+id/tvRRO5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sideBarViewColor"
            android:text="out of 5"
            app:layout_constraintEnd_toEndOf="@+id/tvRRAverageRate"
            app:layout_constraintStart_toStartOf="@+id/tvRRAverageRate"
            app:layout_constraintTop_toBottomOf="@+id/tvRRAverageRate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingReviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRRRateCount" />

        <TextView
            android:id="@+id/tvRRRateCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(72)"
            app:layout_constraintEnd_toEndOf="@+id/tvRRO5"
            app:layout_constraintStart_toStartOf="@+id/tvRRO5"
            app:layout_constraintTop_toBottomOf="@+id/tvRRO5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>