<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivRRCustImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/aj_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRRCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Aj Candelaria"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivRRCustImage"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rbRRStar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_marginTop="2dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/starColorNotActive"
            android:progressTint="@color/starColorActive"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvRRCustName"
            app:layout_constraintTop_toBottomOf="@+id/tvRRCustName" />

        <TextView
            android:id="@+id/tvRRCustComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:text="The service was superb and thanks to this app everything was fast and easy."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rbRRStar"
            app:layout_constraintTop_toBottomOf="@+id/rbRRStar" />

        <TextView
            android:id="@+id/tvRRCustDate"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Jan 13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRRCustName" />

        <TextView
            android:id="@+id/tvRRStarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/rbRRStar"
            app:layout_constraintStart_toEndOf="@+id/rbRRStar"
            app:layout_constraintTop_toBottomOf="@+id/tvRRCustName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>