<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clNotificationListBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/notificationBgColor"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivNotificationListImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sample_rlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Thank You for Dining with Golden Baboy! Dining with Golden Baboy!"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivNotificationListImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationListDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Morayta, Metro Manila"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNotificationListTitle"
        app:layout_constraintStart_toStartOf="@+id/tvNotificationListTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationListTitle" />

    <TextView
        android:id="@+id/tvNotificationListTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="3dp"
        android:text="2 hours ago"
        android:textColor="@color/sideBarViewColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNotificationListDescription"
        app:layout_constraintStart_toStartOf="@+id/tvNotificationListDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationListDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>