<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCOFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gochujang Bulgogi Beef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnCOFoodMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@color/notificationBgColor"
            android:gravity="center_horizontal"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvCOFoodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundOrderingQuantity"
            android:gravity="center_horizontal"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/btnCOFoodPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@color/notificationBgColor"
            android:gravity="center_horizontal"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvCOFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center_horizontal"
        android:text="100.00"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/btnCOFoodDelete"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1.5"
        android:src="@drawable/ic_delete_item" />

</LinearLayout>