<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRatedRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:text="Restaurant Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRatedBranchName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:fontFamily="@font/montserrat"
            android:text="Branch Name"
            app:layout_constraintLeft_toLeftOf="@id/tvRatedRestaurantName"
            app:layout_constraintRight_toRightOf="@id/tvRatedRestaurantName"
            app:layout_constraintTop_toBottomOf="@id/tvRatedRestaurantName" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/starColorNotActive"
            android:progressTint="@color/starColorActive"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@+id/tvRatedBranchName"
            app:layout_constraintStart_toStartOf="@+id/tvRatedBranchName"
            app:layout_constraintTop_toBottomOf="@+id/tvRatedBranchName" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_rlogo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>