<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="30dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Change Image"
                android:textAlignment="center"
                android:textColor="@color/loginColor"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnUploadImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upload_icon" />

                <TextView
                    android:id="@+id/btnUploadImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:textColor="@color/restaurantAddressTextColor"
                    android:text="Upload Image Here"
                    app:layout_constraintBottom_toBottomOf="@+id/btnUploadImage"
                    app:layout_constraintEnd_toEndOf="@+id/btnUploadImage"
                    app:layout_constraintStart_toStartOf="@+id/btnUploadImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <android.widget.Button
                android:id="@+id/btnUpdateUpdateImage"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Update" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>