<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="30dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Reset password"
                android:textAlignment="center"
                android:textColor="@color/loginColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUpdateOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Old Password"
                android:textColor="@color/sideBarViewColor" />

            <EditText
                android:id="@+id/etUpdateNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="New Password"
                android:textColor="@color/sideBarViewColor" />


            <EditText
                android:id="@+id/etUpdateConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Confirm Password"
                android:textColor="@color/sideBarViewColor" />

            <android.widget.Button
                android:id="@+id/btnUpdateUpdatePassword"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Update" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>